export enum RoleMessages {
  CreatedRoleSuccess = 'Role created successfully',
  AlreadyExistsRole = 'Role with this name already exists.',
  NotFoundRole = 'Role not found.',
  AssignPermissionSuccess = 'Assigned role to permission successfully.',
  AssignRoleToUserSuccess = 'Assigned role to user successfully.',
  AlreadyExistsPermissionInRole = 'Already exists permission in role.',
  RemovedRoleSuccess = 'Role removed successfully.',
  UpdatedRoleSuccess = 'Role updated successfully.',
  RemovedPermissionFromRoleSuccess = 'Removed permission from role successfully.',
  RemovedRoleFromUserSuccess = 'Removed role from user successfully.',
  SyncedStaticRolesSuccess = 'Static roles synced successfully.',
  NotFoundPermission = 'Permission not found.',
  AlreadyAssignedRoleToUser = 'Role already assigned to user.',
  CannotRemoveDefaultRole = 'You cannot remove default role.',
  CannotUpdateDefaultRole = 'You cannot update default role.',
  NotFoundPermissionInRole = 'Permission not found in role.',
  NotFoundRoleInUser = 'Role not found in user.',
  NotSyncedRoles = 'Please synchronize the roles so that you can continue.',
}
